NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCef9iCoafXk7U7QiRVUlLSXssA4SrFCIM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codernextapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codernextapp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codernextapp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=873078178236
NEXT_PUBLIC_FIREBASE_APP_ID=1:873078178236:web:09b10cebf1182f34fa6bb9
NEXT_PUBLIC_CREDENTIAL_ADMIN=wNGQ7qz1MRcKfDRGktPKTuTkIcv1
                             
